digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.525<br/>gini = 0.642<br/>samples = 1119<br/>value = [9, 36, 486, 438, 138, 12]>, fillcolor="#f1fdf6"] ;
1 [label=<total sulfur dioxide &le; 98.5<br/>gini = 0.537<br/>samples = 692<br/>value = [6.0, 25.0, 415.0, 219.0, 25.0, 2.0]>, fillcolor="#adf4cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.575<br/>gini = 0.567<br/>samples = 602<br/>value = [6, 24, 331, 215, 24, 2]>, fillcolor="#c4f7d9"] ;
1 -> 2 ;
3 [label=<alcohol &le; 9.75<br/>gini = 0.5<br/>samples = 234<br/>value = [4, 18, 156, 52, 4, 0]>, fillcolor="#8ef0b7"] ;
2 -> 3 ;
4 [label=<pH &le; 3.54<br/>gini = 0.406<br/>samples = 148<br/>value = [2, 10, 111, 24, 1, 0]>, fillcolor="#74eda7"] ;
3 -> 4 ;
5 [label=<gini = 0.388<br/>samples = 145<br/>value = [2, 10, 111, 21, 1, 0]>, fillcolor="#6feca4"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<volatile acidity &le; 0.345<br/>gini = 0.61<br/>samples = 86<br/>value = [2.0, 8.0, 45.0, 28.0, 3.0, 0.0]>, fillcolor="#c5f7da"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.596<br/>samples = 80<br/>value = [2, 8, 45, 22, 3, 0]>, fillcolor="#b0f5cd"] ;
7 -> 9 ;
10 [label=<volatile acidity &le; 0.548<br/>gini = 0.574<br/>samples = 368<br/>value = [2, 6, 175, 163, 20, 2]>, fillcolor="#f3fdf8"] ;
2 -> 10 ;
11 [label=<sulphates &le; 0.665<br/>gini = 0.584<br/>samples = 205<br/>value = [1, 3, 76, 107, 16, 2]>, fillcolor="#cfe7f9"] ;
10 -> 11 ;
12 [label=<gini = 0.528<br/>samples = 97<br/>value = [0.0, 0.0, 50.0, 44.0, 3.0, 0.0]>, fillcolor="#e9fcf1"] ;
11 -> 12 ;
13 [label=<gini = 0.586<br/>samples = 108<br/>value = [1.0, 3.0, 26.0, 63.0, 13.0, 2.0]>, fillcolor="#a6d3f3"] ;
11 -> 13 ;
14 [label=<alcohol &le; 10.25<br/>gini = 0.512<br/>samples = 163<br/>value = [1.0, 3.0, 99.0, 56.0, 4.0, 0.0]>, fillcolor="#aff5cc"] ;
10 -> 14 ;
15 [label=<gini = 0.496<br/>samples = 142<br/>value = [1, 3, 91, 43, 4, 0]>, fillcolor="#9ff2c2"] ;
14 -> 15 ;
16 [label=<gini = 0.472<br/>samples = 21<br/>value = [0, 0, 8, 13, 0, 0]>, fillcolor="#b3d9f5"] ;
14 -> 16 ;
17 [label=<residual sugar &le; 1.6<br/>gini = 0.127<br/>samples = 90<br/>value = [0, 1, 84, 4, 1, 0]>, fillcolor="#47e78a"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<sulphates &le; 1.175<br/>gini = 0.107<br/>samples = 89<br/>value = [0, 0, 84, 4, 1, 0]>, fillcolor="#45e788"] ;
17 -> 19 ;
20 [label=<volatile acidity &le; 0.325<br/>gini = 0.069<br/>samples = 84<br/>value = [0, 0, 81, 2, 1, 0]>, fillcolor="#40e686"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.048<br/>samples = 82<br/>value = [0, 0, 80, 2, 0, 0]>, fillcolor="#3ee684"] ;
20 -> 22 ;
23 [label=<alcohol &le; 9.85<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 2, 0, 0]>, fillcolor="#bdf6d5"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<alcohol &le; 11.55<br/>gini = 0.638<br/>samples = 427<br/>value = [3, 11, 71, 219, 113, 10]>, fillcolor="#bcdef6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<sulphates &le; 0.585<br/>gini = 0.608<br/>samples = 259<br/>value = [3, 9, 60, 145, 40, 2]>, fillcolor="#aad5f4"] ;
26 -> 27 ;
28 [label=<density &le; 0.996<br/>gini = 0.667<br/>samples = 64<br/>value = [3, 8, 29, 21, 3, 0]>, fillcolor="#dafae8"] ;
27 -> 28 ;
29 [label=<total sulfur dioxide &le; 10.5<br/>gini = 0.656<br/>samples = 37<br/>value = [1, 4, 11, 18, 3, 0]>, fillcolor="#cae5f8"] ;
28 -> 29 ;
30 [label=<gini = 0.667<br/>samples = 6<br/>value = [1, 1, 0, 1, 3, 0]>, fillcolor="#cdb0f5"] ;
29 -> 30 ;
31 [label=<gini = 0.564<br/>samples = 31<br/>value = [0, 3, 11, 17, 0, 0]>, fillcolor="#c4e2f7"] ;
29 -> 31 ;
32 [label=<citric acid &le; 0.11<br/>gini = 0.516<br/>samples = 27<br/>value = [2, 4, 18, 3, 0, 0]>, fillcolor="#86efb2"] ;
28 -> 32 ;
33 [label=<gini = 0.71<br/>samples = 13<br/>value = [2, 4, 5, 2, 0, 0]>, fillcolor="#e9fcf1"] ;
32 -> 33 ;
34 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 0, 13, 1, 0, 0]>, fillcolor="#48e78b"] ;
32 -> 34 ;
35 [label=<volatile acidity &le; 0.375<br/>gini = 0.534<br/>samples = 195<br/>value = [0.0, 1.0, 31.0, 124.0, 37.0, 2.0]>, fillcolor="#92c9f1"] ;
27 -> 35 ;
36 [label=<fixed acidity &le; 11.0<br/>gini = 0.651<br/>samples = 70<br/>value = [0, 0, 13, 31, 24, 2]>, fillcolor="#e1f0fb"] ;
35 -> 36 ;
37 [label=<gini = 0.636<br/>samples = 62<br/>value = [0, 0, 12, 31, 17, 2]>, fillcolor="#c1e1f7"] ;
36 -> 37 ;
38 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 0, 1, 0, 7, 0]>, fillcolor="#9355e9"] ;
36 -> 38 ;
39 [label=<density &le; 0.996<br/>gini = 0.415<br/>samples = 125<br/>value = [0, 1, 18, 93, 13, 0]>, fillcolor="#74baed"] ;
35 -> 39 ;
40 [label=<gini = 0.227<br/>samples = 71<br/>value = [0.0, 0.0, 7.0, 62.0, 2.0, 0.0]>, fillcolor="#55abe9"] ;
39 -> 40 ;
41 [label=<gini = 0.587<br/>samples = 54<br/>value = [0, 1, 11, 31, 11, 0]>, fillcolor="#a3d1f3"] ;
39 -> 41 ;
42 [label=<sulphates &le; 0.685<br/>gini = 0.61<br/>samples = 168<br/>value = [0, 2, 11, 74, 73, 8]>, fillcolor="#fdfeff"] ;
26 -> 42 ;
43 [label=<total sulfur dioxide &le; 14.5<br/>gini = 0.569<br/>samples = 90<br/>value = [0, 2, 10, 53, 24, 1]>, fillcolor="#a8d4f4"] ;
42 -> 43 ;
44 [label=<sulphates &le; 0.545<br/>gini = 0.521<br/>samples = 24<br/>value = [0, 1, 1, 7, 15, 0]>, fillcolor="#c4a2f3"] ;
43 -> 44 ;
45 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 5, 1, 0]>, fillcolor="#7bbeee"] ;
44 -> 45 ;
46 [label=<gini = 0.304<br/>samples = 17<br/>value = [0, 1, 0, 2, 14, 0]>, fillcolor="#9a61ea"] ;
44 -> 46 ;
47 [label=<free sulfur dioxide &le; 31.5<br/>gini = 0.477<br/>samples = 66<br/>value = [0, 1, 9, 46, 9, 1]>, fillcolor="#7ebfee"] ;
43 -> 47 ;
48 [label=<gini = 0.413<br/>samples = 59<br/>value = [0, 1, 9, 44, 5, 0]>, fillcolor="#74baed"] ;
47 -> 48 ;
49 [label=<gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 2, 4, 1]>, fillcolor="#cdb0f5"] ;
47 -> 49 ;
50 [label=<free sulfur dioxide &le; 18.5<br/>gini = 0.525<br/>samples = 78<br/>value = [0, 0, 1, 21, 49, 7]>, fillcolor="#c19ef2"] ;
42 -> 50 ;
51 [label=<free sulfur dioxide &le; 8.0<br/>gini = 0.432<br/>samples = 55<br/>value = [0, 0, 0, 9, 40, 6]>, fillcolor="#aa7aed"] ;
50 -> 51 ;
52 [label=<gini = 0.62<br/>samples = 23<br/>value = [0, 0, 0, 8, 11, 4]>, fillcolor="#e6d7fa"] ;
51 -> 52 ;
53 [label=<gini = 0.174<br/>samples = 32<br/>value = [0, 0, 0, 1, 29, 2]>, fillcolor="#8e4de8"] ;
51 -> 53 ;
54 [label=<pH &le; 3.36<br/>gini = 0.571<br/>samples = 23<br/>value = [0, 0, 1, 12, 9, 1]>, fillcolor="#d5eaf9"] ;
50 -> 54 ;
55 [label=<gini = 0.314<br/>samples = 11<br/>value = [0, 0, 1, 1, 9, 0]>, fillcolor="#9a61ea"] ;
54 -> 55 ;
56 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 11, 0, 1]>, fillcolor="#4ba6e7"] ;
54 -> 56 ;
}
